<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Songs - Lyrics</title>

        <style>

            * {
                font-family: Arial;
                background-color: chocolate;
            }

            .artista {
                font-size: 14pt;
                font-family: Arial;
                font-weight: bold;
                color: moccasin;
            }

            .musica {
                font-size: 14pt;
                font-family: Arial;
                font-weight: normal;
                color: khaki;
            }

            .album {
                font-size: 12pt;
                font-family: Arial;
                font-weight: normal;
                color: khaki;
            }

            .ano {
                font-size: 12pt;
                font-weight: bold;
                color: ivory;
            }
            .estrofe {
                font-size: 14pt;
                font-family: 'Trebuchet MS';
                font-weight: bold;
                color: gold;
                margin-left: 2cm;
                margin-right: 2cm;
            }
            .refrao {
                font-size: 14pt;
                font-family: 'Trebuchet MS';
                font-weight: bold;
                font-style:italic;
                color: gold;
                margin-left: 2cm;
                margin-right: 2cm;
            }

        </style>
    </head>

    

    <body>
        <h1 class="artista">Guns N' Roses</h1>
        <h2 class="musica">Sweet Child O'Mine</h2>
        <p class="album">Appetite for Destruction</p>
        <p class="ano">1987</p>

        <p class="estrofe">
            She's got a smile that it seems to me<br>
            Reminds me of childhood memories<br>
            Where everything was as fresh as the bright blue sky<br>
            Now and then when I see her face<br>
            She takes me away to that special place<br>
            And if I stare too long, I'd probably break down and cry<br></p>
        <p class="refrao">
            Whoa, oh, oh, Sweet child o' mine<br>
            Whoa, oh, oh, oh, Sweet love of mine<br>
        </p>
        <p class="estrofe">
            She's got eyes of the bluest skies<br>
            As if they thought of rain<br>
            I hate to look into those eyes and see an ounce of pain<br>
            Her hair reminds me of a warm safe place<br>
            Where, as a child, I'd hide<br>
            And pray for the thunder and the rain to quietly pass me by<br>
        </p>
        <p class="refrao">
            Whoa, oh, oh, Sweet child o' mine<br>
            Whoa, oh, oh, oh, Sweet love of mine<br>
        </p>

    </body>
</html>
