<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Microsoft</title>
    <style>
        .logo-microsoft {
            width: 360px;
            margin: 20px auto;
        }

        .quadro {
            width: 120px;
            height: 120px;
            /* falta margin para os quadros */
            margin-top: 4px;
            margin-right: 4px;
            margin-bottom: 4px;
            margin-left: 4px;
            float: left;
        }

        #vermelho {
            background-color: #f1511b;
        }

        #verde {
            background-color: #81cd29;
        }

        #azul {
            background-color: #02adef;
        }

        #amarelo {
            background-color: #fcbc09;
        }

        /* complete o código */
    </style>
</head>

<body>
    <div class="logo-microsoft">
        <div class="quadro" id="vermelho"></div>
        <div class="quadro" id="verde"></div>
        <div class="quadro" id="azul"></div>
        <div class="quadro" id="amarelo"></div>
    </div>
</body>

</html>