<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flex Header</title>

        <style>
            .flex-container{
                display: flex;
            }

            .flex-container > div {
                border-radius: 11px 11px 0px 0px;
                background-color: #f69e06;
                border: 1px solid #d68800;
                padding: 8px 17px 8px 17px;
            }

            a {
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15pt;
                text-align: center;
                color: #fff3df;
            }

        </style>

    </head>
    <body>
        <div class="flex-container">
            <div><a href="#">HOME</a></div>
            <div><a href="#">ABOUT</a></div>
            <div><a href="#">NEWS</a></div>
            <div><a href="#">PRODUCTS</a></div>
            <div><a href="#">SERVICES</a></div>
            <div><a href="#">CLIENTS</a></div>
        </div>
    </body>
</html>
