<!DOCTYPE html>
<html>

<head>
    <title>Uma pagina Web</title>
    <meta name="keywords" content="HTML, CSS, JS, Exemplo" />
    <meta name="description" content="Uma página Web" />
    <meta name="author" content="Prof Natacsha" />
    <script>
        function add() {
            var numX = parseInt(document.getElementById("x").value);
            var numY = parseInt(document.getElementById("y").value);
            var total = numX + numY;
            document.getElementById("operacao").innerHTML = "+";

            document.getElementById("resultado").innerHTML = "= " + total;

            document.getElementById("p1").innerHTML = "Ultima operacao: adicao.";

        }


        // declaration 
        function subtract() {
            var numX = parseInt(document.getElementById("x").value);
            var numY = parseInt(document.getElementById("y").value);
            var total = numX - numY;

            // Arrow Function = Set Texts
            ((op, result, p1)=>{
                document.getElementById("operacao").innerHTML = op;
                document.getElementById("resultado").innerHTML = result;
                document.getElementById("p1").innerHTML = "Ultima operacao: "+p1;
            })("-", "= "+total, "subtracao.");

        }


        // function multiply() {
        //     var numX = parseInt(document.getElementById("x").value);
        //     var numY = parseInt(document.getElementById("y").value);
        //     var total = numX * numY;
        //     document.getElementById("operacao").innerHTML = "*";

        //     document.getElementById("resultado").innerHTML = "= " + total;

        //     document.getElementById("p1").innerHTML = "Ultima operacao: multiplicacao.";

        // }


        function divide() {
            var numX = parseInt(document.getElementById("x").value);
            var numY = parseInt(document.getElementById("y").value);
            var total = numX / numY;
            document.getElementById("operacao").innerHTML = "/";

            document.getElementById("resultado").innerHTML = "= " + total;

            document.getElementById("p1").innerHTML = "Ultima operacao: divisao.";
        }
    </script>

    <style>
        body {
            font-family: 'Comic Sans', sans-serif;
            font-size: 13pt;
            margin-top: 30px;
            margin-left: 50px;
        }

        input {
            width: 70px;
        }

        .content {
            display: flex;
            align-items: end;
            align-content: end;
        }

        .content2,
        .content4 {
            margin-left: 8px;
            margin-right: 8px;
            margin-top: 5px;
        }

        .operacao,
        .resultado {
            text-align: end;
            padding: 0%;
            margin: 0%;
        }

        .botoes {
            display: grid;
            justify-content: left;
            gap: 10px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            margin-left: 15px;
            margin-right: 70%;

        }

        button {
            padding: 0%;
            width: 30px;
            height: 30px;
            text-align: center;
        }
    </style>


</head>

<body>
    <form>
        <div class="content">

            <div class="content1">
                <p class="valor_text">Valor 1:</p>
                <input type="number" id="x" value="0" />
            </div>


            <div class="content2">
                <p class="operacao" id="operacao">operacao</p>
            </div>


            <div class="content3">
                <p class="valor_text">Valor 2:</p>
                <input type="number" id="y" value="0" />
            </div>

            <div class="content4">
                <p class="resultado" id="resultado"> = resultado</p>
            </div>

        </div>

        <p class="instruction">Selecione a opcao que deseja realizar:</p>

        <div class="botoes">
            <button type="button" onclick="add()">+</button>

            <button type="button" onclick="subtract()">-</button>

            <button type="button" 
                onclick='
                // Função Arrow 
                (() => {
                    // expression
                    let calcula_multiplicacao =  (numX, numY) => { return numX * numY };

                    var total = calcula_multiplicacao(
                        parseInt(document.getElementById("x").value), 
                        parseInt(document.getElementById("y").value)
                    );

                    document.getElementById("operacao").innerHTML = "*";
                    document.getElementById("resultado").innerHTML = "= " + total;
                    document.getElementById("p1").innerHTML = "Ultima operacao: multiplicacao.";
                })();
                
                '>*</button>

            <button type="button" onclick="divide()">/</button>

        </div>

    </form>
    <br>
    <p id="p1">0 resultado ainda nao foi calculado.</p>
</body>

</html>